<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <main class="main">
        <section class="about">
            <!-- ----title------ -->
            <div class="about-block-title">
                <h2 class="about-title">What they said about us</h2>
                <p class="about-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
                <div class="line"></div>
            </div>

            <!-- -----left-grid//right-flex------ -->


            <div class="left-right">


                <!-- left -->
                
                <ul class="left">
                    <li class="left-img img1"><img src="./images/layer1.jpg" alt="photo"></li>
                    <li class="left-img img2"><img src="./images/layer2.jpg" alt="photo"></li>
                    <li class="left-img img3"><img src="./images/layer3.jpg" alt="photo"></li>
                    <li class="left-img img4"><img src="./images/layer4.jpg" alt="photo"></li>
                </ul>

                <!-- right -->


                <div class="right">
                    <h3 class="consulting-title">
                        <span class="business">Business</span>
                        <span class="consulting">Consulting</span>
                    </h3>
                    <div class="consulting-text">
                        <p class="consulting-text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p class="consulting-text2">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                    <div class="projects">
                        <a href="#" class="link-projects">
                            Check Our Projects
                        </a>
                    </div>
                </div>
            </div>


        </section>
    </main>
</body>
</html>